// 轮播图
.index_swiper {
  swiper {
    height: 340rpx;
    width: 750rpx;
    image {
      width: 100%;
    }
  }
}
// 导航栏
.index_cate {
  display: flex;
  navigator {
    padding: 20rpx;
    flex: 1;
    image {
      width: 100%;
    }
  }
}
// 楼层
.index_floor {

  .floor_group {
    .floor_title {
      padding-top: 10rpx;
      image {
        width: 100%;
      }
    }
    .floor_list {
      navigator {
        float: left;
        width: 33.33%;

        &:nth-last-child(-n+4) {
          height: (33.33vw * 386 /  232 / 2);

          padding-left: 10rpx;
        }
        &:nth-child(2),
        &:nth-child(3) {
          padding-bottom: 10rpx;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}