.first_tabs {
    .tabs_item {
        display: flex;
        border-bottom: 1px solid #ccc;
        .tabs_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image {
                width: 70%;
            }
        }
        .tabs_info_warp {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .tabs_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .tabs_price {
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
    }
}